<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson: Learn Color</title>
    <style>
      body {
        background-color: #fdfdfd;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      section {
        width: 100%;
        display: block;
        height: 18vh;
        padding: 1vh;
        font-size: 22px;
        border-style: solid;
        border-width: 0px 0px 1px 0px;
      }

      .first-color {
        background-color: hsla(265, 100%, 50%, 1);
      }
      .second-color {
        background-color: hsla(245, 100%, 50%, 1);
      }
      .third-color {
        background-color: hsla(220, 100%, 50%, 1);
      }
      .fourth-color {
        background-color: hsla(188, 100%, 50%, 1);
      }
      .fifth-color {
        background-color: hsla(159, 100%, 50%, 1);
      }
    </style>
  </head>
  <body>
    <section class="first-color">First Color</section>
    <section class="second-color">Second Color</section>
    <section class="third-color">Third Color</section>
    <section class="fourth-color">Fourth Color</section>
    <section class="fifth-color">Fifth Color</section>
  </body>
</html>
