<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Challenge:CSS DESIGN-Clean Up a Stylesheet</title>
    <link rel="shortcut icon" href="#" />
    <style>
      body {
        background-color: #fff;
        padding: 50px 60px;
        font-family: sans-serif;
        text-align: center;
      }

      h1 {
        color: #004e89;
        font-size: 50px;
        font-weight: 400;
      }

      h2 {
        color: #aaa;
        font-size: 16px;
        font-weight: 100;
        letter-spacing: 2px;
        text-transform: uppercase;
      }

      p {
        color: #333;
        font-size: 16px;
        font-weight: 100;
      }
      /* Unused CSS Selector No1 */
      /* span {
        font-size: 0.8em;
      } */

      #gameboard {
        position: relative;
        top: 30px;
      }

      /* Unused CSS Selector No2 */
      /*
      #gamecard {
        background-color: blue;
        opacity: 0.5;
        font-size: 2em;
      }
 */
      .card {
        border: 2px solid #9dd1f1;
        display: inline-block;
        height: 200px;
        margin-top: 4px;
        padding: 30px auto;
        width: 215px;
      }

      .card img {
        padding-top: 40px;
      }
      /* Unused CSS Selector No3 */
      /*
      .card a {
        background-color: #9dd1f1;
        border-radius: 3px;
        color: #004e89;
        padding: 12px;
        text-transform: uppercase;
      } */
    </style>
  </head>
  <body>
    <h2>Mock up tile game</h2>
    <h1>Test Your Knowledge of CSS!</h1>
    <p>
      Review both the "index.html" and "style.css" files to check for any unused
      selectors. If a selector in "style.css" doesn't affect any of the elements
      in "index.html", remove it!
    </p>

    <div id="gameboard">
      <div class="card">
        <img src="./assets/htmlcss1-img_star.png" />
      </div>

      <div class="card">
        <img src="./assets/htmlcss1-img_star.png" />
      </div>

      <div class="card">
        <img src="./assets/htmlcss1-img_star.png" />
      </div>

      <div class="card">
        <img src="./assets/htmlcss1-img_star.png" />
      </div>
    </div>
  </body>
</html>
