<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Challenge:CSS DESIGN-Missing Semicolons</title>
    <link rel="shortcut icon" href="#" />
    <style>
      h3 {
        text-align: center;
      }

      .tips {
        border-radius: 5px;
        border: 3px solid black;
        padding: 5%;
        width: 80%;
        margin: 5% auto;
        text-align: justify;
      }

      #one {
        background-color: rgb(239, 217, 202);
        font-family: "Palatino";
        font-size: 18px;
      }

      #two {
        background-color: rgb(253, 77, 63);
        font-family: "Verdana";
        font-style: italic;
        line-height: 20px;
      }

      #three {
        background-color: rgb(109, 240, 194);
        font-family: "Courier";
        font-weight: bold;
        font-size: 16px;
      }

      #four {
        background-color: rgb(255, 199, 64);
        font-family: "Arial";
        font-variant: small-caps;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h3>CSS Tips and Tricks</h3>
    <p class="tips" id="one">
      Use classes when you have elements that share many similar
      characteristics.
    </p>
    <p class="tips" id="two">
      Use an ID when you have one element that has unique characteristics.
    </p>
    <p class="tips" id="three">
      Keep your code D.R.Y. (Don't Repeat Yourself!).
    </p>
    <p class="tips" id="four">
      Double check your syntax: End declarations with semicolons(;) and check
      that properties exist!
    </p>
  </body>
</html>
