<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Challenge:CSS DESIGN-Round Image</title>
    <link rel="shortcut icon" href="#" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #fff;
        padding: 50px 60px;
        font-family: sans-serif;
        text-align: center;
      }

      h1 {
        color: #004e89;
        font-size: 30px;
        font-weight: 400;
      }

      h2 {
        color: #aaa;
        font-size: 16px;
        font-weight: 100;
        letter-spacing: 2px;
        text-align: center;
        text-transform: uppercase;
      }

      p {
        color: #333;
        font-size: 16px;
        font-weight: 100;
        text-align: center;
      }

      img {
        height: 150px;
        margin: 0 auto;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <h2>Meet the team</h2>
    <h1>Curriculum Developer</h1>
    <img src="./assets/Kenny.png" />
    <p>
      Kenny is a Curriculum Developer at Codecademy. He likes chocolate chip
      cookie dough ice cream and is terrified of loud taps on glass. You'll find
      him far away from any window in the office.
    </p>
  </body>
</html>
