<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn CSS - Grid</title>
    <link rel="shortcut icon" href="#" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono"
      rel="stylesheet"
    />
    <style>
      .container {
        display: grid;
        max-width: 900px;
        position: relative;
        margin: auto;
        gap: 10px;
        grid-template-areas:
          "header header"
          "nav nav"
          "left right"
          "footer footer";
        grid-template-columns: 200px 400px;
        grid-template-rows: 150px 200px 600px 200px;
      }

      h1,
      h2 {
        font-family: monospace;
        text-align: center;
      }

      header {
        background-color: dodgerblue;
        grid-area: header;
      }

      nav {
        background-color: beige;
        grid-area: nav;
      }

      .left {
        background-color: dodgerblue;
        grid-area: left;
      }

      .right {
        background-color: beige;
        grid-area: right;
      }

      footer {
        background-color: dodgerblue;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Header</h1>
      </header>
      <nav>
        <h1>Nav</h1>
      </nav>
      <section class="left">
        <h2>Left</h2>
      </section>
      <section class="right">
        <h2>Right</h2>
      </section>
      <footer>
        <h1>Footer</h1>
      </footer>
    </div>
  </body>
</html>
