<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find The Gazelle</title>
    <link rel="shortcut icon" href="#" />
    <style>
      html,
      body {
        margin-top: 50px;
        height: 100%;
        text-align: center;
        font-family: Arial, sans-serif;
        font-size: 16px;
      }

      h1 {
        font-size: 40px;
      }

      .game {
        position: relative;
        display: inline-block;
        height: 60%;
      }

      .game img {
        cursor: pointer;
      }

      .game .safari {
        margin-top: 50px;
        height: 430.188px;
        width: 573.578px;
      }

      .game .gazelle {
        position: absolute;
        top: 260px;
        left: 231px;
        z-index: 1;
        max-height: 50px;
        /* transition-property: max-height;
        transition-duration: 750ms; 
        transition-duration: 1750ms;
        transition-timing-function:linear;
        transition-delay:400ms; */
        transition: max-height 750ms linear 400ms
      }

      .game .gazelle:hover {
        max-height: 180px;
      }
    </style>
  </head>
  <body>
    <h1>Find The Gazelle</h1>

    <p>Find the gazelle and move your mouse over it to win!</p>

    <div class="game">
      <img
        class="gazelle"
        src="./gazelle.png"
        alt="gazelle"
      />
      <img
        class="safari"
        src="./safari.jpg"
        alt="safari"
      />
    </div>

    <script
    ;(function(){var e=["https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js","https://external-production.codecademy.com/assets/jquery.expect.js?v1"],t=document.currentScript&&document.currentScript.parentNode||document.body,n=function(e,r){if(r<e.length){var i=e[r],s=document.querySelector('[src="'+i+'"]');if(!s){var o=document.createElement("script");o.type="text/javascript",t.appendChild(o),o.onload=function(){n(e,r+1)},o.src=i}else n(e,r+1)}else window.parent.postMessage({location:window.location.href},"*")};window.jQuery&&window.jQuery.fn.jquery.match(/^3\./)?n(e,1):n(e,0),window.addEventListener("message",function(e){if(e.data.event==="webSCT:request"){var t;try{window.eval(e.data.code)}catch(n){t=n.message}window.parent.postMessage({codecademy:"rocks",event:"webSCT:response",error:t},"*")}})})()
    ></script>
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="./index.js"
    ></script>
  </body>
</html>
