/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

img {
  border-radius: 50px;
  width: 50px;
  height: 50px;
  float: left;
  margin-right: 10px;
}

h1 {
  display: inline-block;
  vertical-align: middle;
  line-height: 50px;
  margin: 0;
}

p {
  margin-left: 70px;
}

.card {
  width: 250px;
  margin: 0 auto;
  background-color: tomato;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  border-radius: 10px;
}

/* .card {
  > h2,
  > p {
    margin-left: 0;
    text-align: center;
  }
}

.card-img {
  display: block;
  height: 200px;
  width: 200px;
  margin: 0 auto;
  object-fit: cover;
} */
