<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn Flexbox - Display:Flex</title>
    <link rel="shortcut icon" href="#" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        border: 0;
        font-family: "Roboto Mono", monospace;
      }

      h1 {
        font-size: 18px;
        text-align: center;
      }

      h2 {
        font-size: 16px;
        text-align: center;
      }

      .container {
        background-color: whitesmoke;
      }

      .box {
        background-color: dodgerblue;
        height: 100px;
        width: 100px;
        border: 1px solid lightgrey;
      }

      #flex {
        display: flex;
      }
    </style>
  </head>
  <body>
    <h1>Display: Flex</h1>
    <div class="container" id="flex">
      <div class="box">
        <h2>1</h2>
      </div>
      <div class="box">
        <h2>2</h2>
      </div>
      <div class="box">
        <h2>3</h2>
      </div>
    </div>
    <h1>Display: Block</h1>
    <div class="container" id="block">
      <div class="box">
        <h2>1</h2>
      </div>
      <div class="box">
        <h2>2</h2>
      </div>
      <div class="box">
        <h2>3</h2>
      </div>
    </div>
  </body>
</html>
