<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn CSS - Grid</title>
    <link rel="shortcut icon" href="#" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono"
      rel="stylesheet"
    />
    <style>
      .grid {
        display: grid;
        border: 2px blue solid;
        height: 500px;
        width: 500px;
        grid-template: repeat(4, 1fr 2fr) / repeat(4, 3fr 2fr);
        gap: 5px;
      }

      .a {
        grid-row: 5 / 7;
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .b {
        grid-row: 2 / span 3;
      }

      .box {
        background-color: beige;
        color: black;
        border-radius: 5px;
        border: 2px dodgerblue solid;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="box a">A</div>
      <div class="box b">B</div>
    </div>
  </body>
</html>
