<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson: JavaScript and the DOM</title>
    <link rel="shortcut icon" href="#" />
    <style>
      body {
        background-color: green;
        margin: 0;
        padding: 0;
      }

      h1 {
        color: #fff;
        font-size: 2em;
        padding-top: 100px;
        width: 100%;
        font-family: Georgia;
        text-align: center;
      }

      h2 {
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        color: rgba(255, 255, 255, 0.5);
        font-weight: 100;
        font-size: 22px;
        line-height: 24px;
        padding-bottom: 30px;
        text-align: left;
        width: 70%;
        font-family: Georgia;
      }

      p {
        color: AliceBlue;
        line-height: 1.3em;
        text-align: left;
        width: 100%;
        font-family: Helvetica;
        font-size: 18px;
        font-weight: bold;
      }

      .byline {
        font-family: Helvetica;
        color: rgba(255, 255, 255, 0.5);
        float: left;
        font-size: 14px;
        padding-left: 10px;
        text-transform: uppercase;
      }

      .caption {
        display: block;
        font-family: "Playfair Display", serif;
        font-size: 14px;
        font-style: italic;
        line-height: 14px;
        margin-left: 20px;
        padding: 10px;
        position: relative;
        top: 80%;
        width: 60%;
      }

      .content {
        padding: 40px;
      }

      .image {
        background-image: url("./htmlcss1-img_soccer.jpeg");
        background-size: cover;
        background-position: center;
        height: 300px;
      }

      .writer-img {
        -webkit-box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
        -moz-box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
        box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
        float: left;
        width: 50px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <img src="./htmlcss1-img_writer-avatar.jpg" class="writer-img" />
      <h3 class="byline">Article By: Jane Dover</h3>
      <h1 class="heading">
        How the Rise of Soccer in the US Is Changing the Face of Youth Sports
      </h1>
      <h2>
        The focus on soccer in youth sports programs is exploding nation-wide
      </h2>
      <p>
        When the first World Cup arrived in the US in the 90's everyone
        officially declared that soccer was it. Well it's taken its time but we
        can definitely see the influence of soccer, especially women's soccer,
        across the US. This year, 3 million kids played in youth soccer leagues
        with 2/3 of those leagues for girls. In fact, in the 12-17 age range the
        MLS has surpassed the MLB and NFL in popularity.
      </p>
      <p>
        Part of this meteoric rise can be attributed to the impressively soaring
        ad dollars being pumped into the Women's World Cup games in 2015. The
        women's games generated $40 million for Fox, that's definitely not chump
        change. And those advertisers, like AT&T, Coca Cola, Verizon, Nike,
        Visa, and other heavy hitters, are working to make sure they see those
        numbers grow year after year by investing in youth soccer facilities and
        promoting programs across the country. These numbers have only increased
        with the USWNT 2019 World Cup victory and beyond.
      </p>
      <p>
        Now that big business is involved you can be assured you'll see a
        continued rise in popularity in soccer across the country for years to
        come.
      </p>
    </div>

    <div class="image">
      <p class="caption">
        The local semi- pro soccer team in Seattle, WA plays an international
        friendly
      </p>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
