<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vacation World</title>
    <link rel="shortcut icon" href="#" />
    <style>
      p {
        font-family: Arial;
      }

      h1 {
        color: maroon;
      }

      h2.destination {
        font-family: cursive;
      }

      h5 {
        color: rebeccapurple !important;
      }

      h5,
      p {
        font-family: Georgia;
      }

      .title {
        color: teal;
      }

      .uppercase {
        text-transform: uppercase;
      }
      .publish-time {
        color: gray;
      }

      .cursive {
        font-family: cursive;
      }

      .capitalize {
        text-transform: capitalize;
      }

      .description h5 {
        color: teal;
      }
    </style>
  </head>
  <body>
    <img src="./explorer.jpeg" />
    <h1 class="title cursive capitalize">Vacationing in Florence, Italy</h1>
    <h5>By: Ezio Auditore</h5>
    <h6 class="publish-time">Published: 2 Days Ago</h6>

    <p>
      Florence is full of fascinating places. Planning the perfect experience
      'Di Firenze' involves researching reputable travel blogs, choosing the
      best season to travel, and being open to all that Florence has to offer.
    </p>
    <h2 class="destination">Florence's History</h2>
    <div class="description">
      A city-size shrine to the Renaissance, Florence offers frescoes,
      sculptures, churches, palaces, and other monuments from the richest
      cultural flowering the world has known. Names from its dazzling historical
      pastDante, Michelangelo, Galileo, Machiavelliare some of the most resonant
      of the medieval age.
      <a
        href="http://travel.nationalgeographic.com/travel/city-guides/florence-italy/"
        target="_blank"
        >Learn More</a
      >.
      <h5>Top Attractions</h5>
      <ul id="italy-attractions">
        <li>Museums</li>
        <li>Bike Tours</li>
        <li>Historical Monuments</li>
      </ul>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
