<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vacation World</title>
    <link rel="shortcut icon" href="#" />
    <style>
      p {
        font-family: Arial;
      }

      h1 {
        color: maroon;
      }

      h2.destination {
        font-family: cursive;
      }

      h5 {
        color: rebeccapurple !important;
      }

      h5,
      p {
        font-family: Georgia;
      }

      .title {
        color: teal;
      }

      .uppercase {
        text-transform: uppercase;
      }
      .publish-time {
        color: gray;
      }

      .cursive {
        font-family: cursive;
      }

      .capitalize {
        text-transform: capitalize;
      }

      .description h5 {
        color: teal;
      }
    </style>
  </head>
  <body>
    <h1>The heading</h1>
    <div>
      <p>A description</p>
      <button>Blue button</button>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
